{
  "schematics": {
    "39e68ec59d6140488836d6cc14248fe3": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "电路（带烧录）",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "f98dbf1cf8cd4251810a66b92b6bec4c": "PCB1"
  },
  "panels": {},
  "symbols": {
    "008f10778a5344d9bdde6a4d5e523b01": {
      "source": "6358d06316144ff4a15ba095d17bdbbc|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SIP6-CON6排针",
      "version": "1641822184",
      "type": 2
    },
    "0202f5852e2a4a9183ce908ea4499c20": {
      "source": "62450f0181c44701b4b758ffc4480a3f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TP4056_C725790",
      "version": "1641818070",
      "type": 2
    },
    "0df3cddac5cc4f61b659ee26c333fc7d": {
      "source": "54cd76a1935e4668a2d9b14460dca972",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "TPRT9080-33GJ5",
      "version": "1645162503",
      "type": 2
    },
    "159207f3687a4543954d8408568f02b0": {
      "source": "25603998ce294b7c9bd8e4ae9e83447c|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "USB-TYPE-C-018",
      "version": "1641822224",
      "type": 2
    },
    "1b8b29268ee5432cb416509ed6276b43": {
      "source": "329f241158dc4b509e5894d7bd91f1e5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "X4612WV-11I-C40D28_1",
      "version": "1648283365",
      "type": 2
    },
    "1c241424a1a047cab34faee53e10db85": {
      "source": "9e8ea298fbbd4ee29afccb71e05e6da3|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CP2102-GM",
      "version": "1641816006",
      "type": 2
    },
    "31b7ad283cdd4c73af6551f8a033a953": {
      "source": "68ffc77669e74331822687f811351d63|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AMS1117-1.8_C963404",
      "version": "1641818605",
      "type": 2
    },
    "3244b0dd712e404b825b8f5159bb5a96": {
      "source": "8d8aba2069e148c2831c3d186ffc32f3|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ESP-12K",
      "version": "1641821587",
      "type": 2
    },
    "329f241158dc4b509e5894d7bd91f1e5": {
      "source": "8824a145b5ab473c97afad47adfb7740",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "X4612WV-11I-C40D28",
      "version": "1647255312",
      "type": 2
    },
    "36bbd0d1ceb5456797378cadb8ad8030": {
      "source": "9308734e4b824cbe96ccc28396a9b503|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SMD_KEY",
      "version": "1642738284",
      "type": 2
    },
    "3cc45be295dd4dee87b2caf2291bf194": {
      "source": "c83e01e1263e4ff78a88fd3b0dbc0b51|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "贴片电容/10uF(106) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CC0805KKX7R7BB106",
      "version": "1644828304",
      "type": 2
    },
    "4d2e58d4bc0b4c3baa240c3d40cd80ee": {
      "source": "23651f72380349f8b919160632499bbf|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "S8050_C2898362",
      "version": "1641822107",
      "type": 2
    },
    "4dc249bb6407417b86f81367b6e2e6ed": {
      "source": "63dc1b05d02f4563a7a75feb0c064f9f|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "54102-T0600LF",
      "version": "1641820353",
      "type": 2
    },
    "56390c50b43749c0979c90bc9eb40ea9": {
      "source": "11f7aeaf74f440f6a1ba818e761dccb8|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "PTFR0805B232RP9",
      "version": "1644833410",
      "type": 2
    },
    "59db11c36bb84e73be577eb8981a3c03": {
      "source": "b999179f64de4b27b50c29bc29d45b4b|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SSD1306 0.96 OLED",
      "version": "1640066245",
      "type": 2
    },
    "5c20e9a8abe24440a14007dbc6b79caa": {
      "source": "9c88b3467c854bd69e6698893d6e0b21|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1N4148W_C909967",
      "version": "1641817363",
      "type": 2
    },
    "5eae87099aeb4991a75febbc7aa5e725": {
      "source": "6872ee2588ce436fb7129f9f350a2436|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "ESP32-S_1",
      "version": "1641821019",
      "type": 2
    },
    "5fc9d159a4554898a8b2a3c471550eac": {
      "source": "9a4915a2290f45c38690cc300e7f7795",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RT9080-33GJ5",
      "version": "1641820119",
      "type": 2
    },
    "6767234a47654cdcac50fd31210f7f22": {
      "source": "3953af71fef7420db9a9bed9af7078d5|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "AMS1117-1.5_C963403",
      "version": "1641818557",
      "type": 2
    },
    "69fc636e558848cb9c59a4664df45086": {
      "source": "121b139f9a024b2ab71c0638eb0a6598|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CP2102N-A01-GQFN24",
      "version": "1641818063",
      "type": 2
    },
    "77206341ab9c474c9a05700fcc8b9dd3": {
      "source": "44b05055c56b43cc9dc4ead5553efa43|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "esp32-s",
      "version": "1640138973",
      "type": 2
    },
    "78362434ba184cca89baa186b26ce9a1": {
      "source": "542d01b8b25e4236a453d7437c3944df|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "7887e13ea3344831af3eaceae27f2702": {
      "source": "92c96a8350624fd7ba5ad6ce3b921493|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CP2102N-A02-GQFN28",
      "version": "1641817086",
      "type": 2
    },
    "9915c92b9a5d4543b6d4ad212187aa82": {
      "source": "5924d12c9a8e47798f65cb737d66653c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "JP11",
      "version": "1641822177",
      "type": 2
    },
    "a1dfdebe7b434b39afd66f0e560ffeb0": {
      "source": "355476995322477cb992d3d1f14497b6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "两脚轻触开关",
      "version": "1647849956",
      "type": 2
    },
    "a3bab6037d19487f86299735f0984738": {
      "source": "d2a9facf47af407ba0d10d81a35b9d7e|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "USB_TYPE-C_16",
      "version": "1642738274",
      "type": 2
    },
    "a85c6b82325747cead52f6d77a0c66de": {
      "source": "a51bcd273512462c90645a103d659cc1|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "293D106X0010A2TE3",
      "version": "1644975603",
      "type": 2
    },
    "a87435ac2e5d4a9390bfaeb5be9b3eae": {
      "source": "5ff6325cff804f1e8b7130b40ece034d|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SIP2-2.54MM双排针",
      "version": "1642738270",
      "type": 2
    },
    "acb37478de4049bd8c664f0ec604655f": {
      "source": "01f5f98213ae4dbeba237ea7e372b360|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "4p",
      "version": "1641749222",
      "type": 2
    },
    "b10c8c6d64f34949b53fb363ce57a3b9": {
      "source": "8a04e22374494d55957a030ec33de1cb|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "5-Voltage",
      "version": "1642995867",
      "type": 18
    },
    "b3f100a3850a43ae800156f44a36f1f2": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Sheet-Symbol_A3",
      "version": "1642995546",
      "type": 20
    },
    "c04d30d9e41f4df3bf9708013a601534": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "Power-VCC",
      "version": "1642995821",
      "type": 18
    },
    "c3319375b98e4689b791a82fb6d0e9e0": {
      "source": "843176f337f44e8b9f0ae2390da9ca38|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "1N4007W_C328592",
      "version": "1641821380",
      "type": 2
    },
    "c7ef2d91dc0d42a08342c0b77e4605aa": {
      "source": "b9552e7e99fe4effa7e83545afe126f4|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "SS8050_C2898656",
      "version": "1641822104",
      "type": 2
    },
    "d35d2cc3bf2d469699d34db7436bca7f": {
      "source": "7ee12203ce22419bb02b8b8f01c8a92c|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "CH340C",
      "version": "1641818111",
      "type": 2
    },
    "e3b7254b46114678869f72ce2010511f": {
      "source": "0abef1558ae94a5188d86d34bd2ff4d1|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "KH-XH-2A-Z",
      "version": "1641978620",
      "type": 2
    },
    "e9202a7b40c54bf9a4e5e23c4a0d72c9": {
      "source": "ea2fd94f7557416c98491cc5170c4bd0|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RA-01S",
      "version": "1641818080",
      "type": 2
    },
    "f690b4c85d07436b8484162dd1397d70": {
      "source": "5dac87da48cf435a908a9a426137e1f1|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "绿色LED0603",
      "version": "1641822258",
      "type": 2
    }
  },
  "footprints": {
    "0829a68510cb43289454dd6ec6d5f9ae": {
      "title": "USB-C_SMD-TYPE-C-31-M-12",
      "source": "3a99a26691c94639ac164b9c86674ca5|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "version": "1635216083",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "08ae02bf27c643c78a6cbc6271c5bc37": {
      "title": "HDR-TH_11P-P2.00-V-F",
      "source": "bd053a76225c44eab96b9c2789dd600c",
      "version": "1638335753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "0b954aeff3d5441f9394428850828aca": {
      "title": "SW-SMD_L6.0-W3.5-LS8.0",
      "source": "51992065c38245eda9645c6c737e8e69|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "version": "1630550775",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1cec61691f2140d0bd3657669afb0091": {
      "title": "CONN-TH_11P-P2.54_JP11",
      "source": "bc09e6e55a9f4178b66a893ca599e2ad",
      "version": "1638513884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "20195b4c8f0d4af485627e9833f8f1a2": {
      "title": "CAP-SMD_L3.2-W1.6",
      "source": "20065b28b5dc49daba8ea2c9d8e98247|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "version": "1639393383",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "369b241ea4274b70a7d3cc96caacc7e9": {
      "title": "WIFIM-SMD_ESP-32S",
      "source": "73ecabbec31040cdbfa840cee87d8e40|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "version": "1622010350",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4164e86b805a4e6da5eb6ec55cf364a0": {
      "title": "HDR-TH_2P-P2.54-V-M-R2-C1-S2.54",
      "source": "f3a683154c5e4a0d8cc7e5d59de323ca|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "version": "1639135185",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4239a062039a4fd4b77866578c3ec7ca": {
      "title": "LED0603-RD_GREEN",
      "source": "fad17916ca1c4395b59422ab04c78e7d|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "version": "1631869821",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "42e561dc393746dca415a9418245e2a5": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "version": "1641870262",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4920de29adce4e7fbbbc83c781874d7e": {
      "title": "CONN-TH_KH-XH-2A-Z",
      "source": "a8375ea739ed4a0d86c8c931d04d7328|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "version": "1636977571",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4bc473b68e104652af6065d526859ac5": {
      "title": "QFN-24_L4.0-W4.0-P0.50-BL-EP2.6",
      "source": "474b7d2cca9c4e368d6daad308ce8155|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "version": "1637568419",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "4bd4d754f4ce48878bd2e8724ddba4a8": {
      "title": "0.96-OLED-30PIN-SSD1306",
      "source": "8d74d9f42a26433aa81ddc192fb1f3f3|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "version": "1640070790",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "51603d0a87794920819c173af06060ce": {
      "title": "QFN-28_L5.0-W5.0-P0.50-TL-EP3.3",
      "source": "386029a5ed3646ed8688e818b7d6afd0|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "version": "1617714914",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "613457d29e10434f8ae2aac645aa16f4": {
      "title": "SOT-223-3_L6.7-W3.7-P2.30-LS7.0-BR",
      "source": "d3456c497d1a44c0a03b23f4465faee0|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "version": "1623893199",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "646d447b0ced4501955a47e809838b3b": {
      "title": "COMM-SMD_RA-01S",
      "source": "ca0db3b214614097bd3db8b9cee7c9f5|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "version": "1641112710",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "650ff08895f24905a6291a2a7fa16bbb": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "version": "1625122965",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "68a69158ad6e4e1bb4384b202b87eb7b": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "version": "1642397117",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "6a9c3d4afbbf429a8a3ceb47bb97b2e8": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "version": "1634700668",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "708a9a4489aa45738dc28a98efda59e5": {
      "title": "HDR-TH_6P-P2.54-V-M",
      "source": "cc7e2740f1fd40f79b73f8f70d0756a1|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "version": "1642984825",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "75789b1aac184544ab81d5cf3a334cfc": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "236714646ca442a4843d26e3285daa73",
      "version": "1630669878",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7f06ba33e6fd4186a045491cd130df08": {
      "title": "SOD-123_L2.7-W1.6-LS3.8-RD",
      "source": "005a245cca5c4606b6aa72f322bc1331|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "version": "1636078206",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "80a8f2a214324f11b98010a80805edc4": {
      "title": "ESP32-S",
      "source": "2433be114e09414ebb13e45bd84b1336|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "version": "1628955441",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "872c61345be74ad9ab5d874d7b210e95": {
      "title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "c65512e222f74539b9aedd26f1ca303e",
      "version": "1634786797",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "bb1a14a129dc451c82e599c8ad3b09fb": {
      "title": "SOD-123_L2.8-W1.8-LS3.7-RD",
      "source": "eabc9173c4664f8a90fe92f757e4228f|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "version": "1637052801",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "cf22797ca6054284abc997027873edeb": {
      "title": "QFN-28_L5.0-W5.0-P0.50-TL-EP3.2",
      "source": "746fafd816284e39bfafaabd7e99dd0c|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "version": "1623236241",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d0d1e1d4fdc6415f81e58d312b6775d7": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "version": "1636940753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d33abe20c0fa4f82bf57a50e1a049c69": {
      "title": "SOT-223_L6.3-W3.5-P2.30-LS7.0-BR",
      "source": "827a93e1bc994a97a3b8c7ae53e96974|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "version": "1622450097",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "dbefb5edf641427eb194e5c7d912dfbd": {
      "title": "USB-C-SMD_TYPE-C-USB-5",
      "source": "8de74f2d8e2f4d5781e687a178661846|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "version": "1636598276",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e421c954666f48f8bcc2680a44c0d705": {
      "title": "TSOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "9c98ddf0edb84809836f8920592f4505",
      "version": "1621993926",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e81928c7c5ba4529b017a728cc5f2a34": {
      "title": "SW-SMD_L6.1-W3.6-LS7.9",
      "source": "cc57fd7c12e649b6a4b6d618e1bc669f",
      "version": "1647849539",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "e923ae369a2042b7860f0c3a8ee980ef": {
      "title": "wirelm-smd_esp32-s",
      "source": "e297926bb12744d5a2a53f620af839d9|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "version": "1640138974",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "ec14fcf9c65c45fb9bdeaa7b68fc2d1e": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "version": "1622604663",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "efddb86869a54515a5b4508d2109c088": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "802a4672b2ac416f83260ad54d51759d|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "version": "1641749222",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "f576d688e4914453b42aaa7fbaec3a6d": {
      "title": "WIFIM-SMD_ESP-12K",
      "source": "bd8273c997154b71ad9d24bb2094fcef|a87bcea530d04ca5a1f3dc98aac17275|d1cac70ed5bc49aaae7bd1d328e491e4",
      "version": "1622455262",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "121376a7e049421d8daeb70113475510": {
      "title": "ssd1306 0.96 oled",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "59db11c36bb84e73be577eb8981a3c03",
        "Footprint": "4bd4d754f4ce48878bd2e8724ddba4a8",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "1d4e637738ec4588b7dd59ed6754a070": {
      "title": "CP2102N-A02-GQFN28",
      "attributes": {
        "LCSC Part Name": "CP2102N-A02-GQFN28",
        "Supplier Part": "C1550553",
        "Manufacturer": "SILICON LABS(芯科)",
        "Manufacturer Part": "CP2102N-A02-GQFN28",
        "LCSC On Sale": "1",
        "Supplier Footprint": "QFN-28(5x5)",
        "JLCPCB On Sale": "1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201204/C964632_F2B790CC23A72455AEF523510305B30A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7887e13ea3344831af3eaceae27f2702",
        "Footprint": "51603d0a87794920819c173af06060ce",
        "3D Model": "1010cdab9a9c4ce79fb2e6cc0ab36b8d",
        "3D Model Title": "QFN-28_L5.0-W5.0-H0.9-P0.50",
        "3D Model Transform": "196.9,196.9,0,0,0,0,0,0,0",
        "JLCPCB Part Class": "Extended Part",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "2868baa51e22404f9ab95d4db7062ec4": {
      "title": "54102-T0600LF",
      "attributes": {
        "LCSC Part Name": "2.54mm 双排针，价格为单PIN，包装为圆盘",
        "Supplier Part": "C213465",
        "Manufacturer": "Amphenol",
        "Manufacturer Part": "54102-T0600LF",
        "LCSC On Sale": "1",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB On Sale": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180704/C213465_F93CB76BD2B6193B1D974A4C734F227D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4dc249bb6407417b86f81367b6e2e6ed",
        "Footprint": "4164e86b805a4e6da5eb6ec55cf364a0",
        "3D Model": "5349b451ee304bceb48a29b5d747cdd1",
        "3D Model Title": "HDR-TH_2P-P2.54-M-LI-2X1P",
        "3D Model Transform": "100,190.2,0,0,0,0,0,0,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "-",
        "Number of Rows": "2",
        "Pin Structure": "-",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "2.54mm",
        "Contact Material": "磷青铜",
        "Contact Plating": "-",
        "Color": "-",
        "Description": "间距:2.54mm;总PIN位数:-;排数:2;插针结构:-;行距:2.54mm;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:2.54mm;触头材质:磷青铜;触头镀层:-;颜色:-;"
      },
      "description": "间距:2.54mm;总PIN位数:-;排数:2;插针结构:-;行距:2.54mm;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:-;塑高:2.54mm;触头材质:磷青铜;触头镀层:-;颜色:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "2fb4f7c8a09c4408ac17dec52d3b2264": {
      "title": "SS8050_C2898656",
      "attributes": {
        "LCSC Part Name": "SS8050",
        "Supplier Part": "C2898656",
        "Manufacturer": "YFW佑风微",
        "Manufacturer Part": "SS8050",
        "LCSC On Sale": "1",
        "Supplier Footprint": "SOT-23",
        "JLCPCB On Sale": "0",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211008/622629BC07A9A4119D4C274AF7AE621D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c7ef2d91dc0d42a08342c0b77e4605aa",
        "Footprint": "68a69158ad6e4e1bb4384b202b87eb7b",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.4,114.2,0,180,0,0,0,0,0",
        "JLCPCB Part Class": "Extended Part",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "3a07c5bd2afb4097994a656221cb311f": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "78362434ba184cca89baa186b26ce9a1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "3aef3ac98295430498aad1835e401d56": {
      "title": "293D106X0010A2TE3",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 10V",
        "Supplier Part": "C2156473",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "293D106X0010A2TE3",
        "LCSC On Sale": "1",
        "Supplier Footprint": "1206",
        "JLCPCB On Sale": "0",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210430/5F5654738936DAF6EE15800967345E6B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a85c6b82325747cead52f6d77a0c66de",
        "Footprint": "20195b4c8f0d4af485627e9833f8f1a2",
        "3D Model": "bca56485283b4e3d8ee1ae6b5605dfa7",
        "3D Model Title": "CAP-SMD_L3.2-W1.6",
        "3D Model Transform": "126,63,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "10V",
        "Leakage Current(DCL)": "-",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Operating Temperature": "-",
        "Description": "容值:10uF;精度:±20%;额定电压:10V;漏电流:-;纹波电流:-;等效串联电阻:-;工作温度:-;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:10V;漏电流:-;纹波电流:-;等效串联电阻:-;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "3cf9999a6e334a349c753760ec72f8eb": {
      "title": "TPRT9080-33GJ5",
      "attributes": {
        "LCSC Part Name": "线性稳压器(LDO)",
        "Supplier Part": "C2959864",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "TPRT9080-33GJ5",
        "Supplier Footprint": "SOT-23-5",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220121/77CA849C2A0CBE950FB25D280AF2B363.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0df3cddac5cc4f61b659ee26c333fc7d",
        "Footprint": "872c61345be74ad9ab5d874d7b210e95",
        "3D Model": "7ba65df16e7b4570af156e925f9c37fe",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR",
        "3D Model Transform": "114.2,114.2,0,90,0,0,0,0,0",
        "JLCPCB Part Class": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "479f455456204889bae62781c84b3b3d": {
      "title": "X4612WV-11I-C40D28",
      "attributes": {
        "LCSC Part Name": "X4612WV-11I-C40D28",
        "Supplier Part": "C2883064",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X4612WV-11I-C40D28",
        "Supplier Footprint": "插件,P=2mm",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/76B3828C74D07BA5459D90ABD5041910.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "329f241158dc4b509e5894d7bd91f1e5",
        "Footprint": "08ae02bf27c643c78a6cbc6271c5bc37",
        "JLCPCB Part Class": "Extended Part",
        "Description": "2.0mm 排针,单排单塑无柱,180度,塑高2.0mm,塑宽2.0mm,下针D2.8mm,上针C4.0mm,L=14.95,6T料,Au足1u＂,11P"
      },
      "description": "2.0mm 排针,单排单塑无柱,180度,塑高2.0mm,塑宽2.0mm,下针D2.8mm,上针C4.0mm,L=14.95,6T料,Au足1u＂,11P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "4861617517e84eeeb9d9e7fe64e60fa1": {
      "title": "AMS1117-1.5_C963403",
      "attributes": {
        "LCSC Part Name": "AMS1117-1.5",
        "Supplier Part": "C963403",
        "Manufacturer": "JSMSEMI(杰盛微)",
        "Manufacturer Part": "AMS1117-1.5",
        "LCSC On Sale": "1",
        "Supplier Footprint": "SOT-223",
        "JLCPCB On Sale": "0",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211201/578FEEF9766904D398893791CE3EC879.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6767234a47654cdcac50fd31210f7f22",
        "Footprint": "d33abe20c0fa4f82bf57a50e1a049c69",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.9,255.9,0,180,0,0,0,0,0",
        "Output Type": "-",
        "JLCPCB Part Class": "Extended Part",
        "Description": "输出类型:-;"
      },
      "description": "输出类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "5707ce31a0754d5b8245c7c4bedf5a05": {
      "title": "ESP-12K",
      "attributes": {
        "LCSC Part Name": "WiFi模块 ESP-12K不带PSRAM无IPEX",
        "Supplier Part": "C2764060",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP-12K",
        "LCSC On Sale": "1",
        "Supplier Footprint": "-",
        "JLCPCB On Sale": "0",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210401/C2764059_073BCF553DAF6AAB0DDF9047A5A2C03B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3244b0dd712e404b825b8f5159bb5a96",
        "Footprint": "f576d688e4914453b42aaa7fbaec3a6d",
        "3D Model": "125f63ae79924214bb4b70179997d7f3",
        "3D Model Title": "WIFIM-SMD_ESP-12K",
        "3D Model Transform": "708.7,1220.5,0,0,0,0,0,147.5,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "59c0052714574c2c91db260038c04638": {
      "title": "Ra-01S",
      "attributes": {
        "LCSC Part Name": "LoRa 系列模块 两件套",
        "Supplier Part": "C724871",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "Ra-01S",
        "LCSC On Sale": "1",
        "Supplier Footprint": "SMD-16",
        "JLCPCB On Sale": "1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200817/C724871_2AF484FC0F3C4881D6FA39AA3259953D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e9202a7b40c54bf9a4e5e23c4a0d72c9",
        "Footprint": "646d447b0ced4501955a47e809838b3b",
        "3D Model": "bfb9ea955ff445c193018999188b6f80",
        "3D Model Title": "COMM-SMD_L17.0-W16.0-H3.2-RA-01S",
        "3D Model Transform": "629.9,669.3,0,0,0,0,0,0,0",
        "JLCPCB Part Class": "Extended Part",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "5af0b934f629456eb680537eb8274405": {
      "title": "esp32-s",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "77206341ab9c474c9a05700fcc8b9dd3",
        "Footprint": "e923ae369a2042b7860f0c3a8ee980ef",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "5ddd256ef0694a1ea2519f99f9dd676f": {
      "title": "1N4148W",
      "attributes": {
        "LCSC Part Name": "100V 150mA 8ns",
        "Supplier Part": "C909967",
        "Manufacturer": "GOODWORK(固得沃克)",
        "Manufacturer Part": "1N4148W",
        "LCSC On Sale": "1",
        "Supplier Footprint": "SOD-123",
        "JLCPCB On Sale": "1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201023/C909967_B2B9E187B823A4406F23A6E107B0326D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5c20e9a8abe24440a14007dbc6b79caa",
        "Footprint": "7f06ba33e6fd4186a045491cd130df08",
        "3D Model": "08ed98efebd24e50a5f1756366a20a49",
        "3D Model Title": "SOD-123_L2.7-W1.6-LS3.8-RD",
        "3D Model Transform": "147.6,63,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Power Dissipation": "400mW",
        "Reverse Voltage (Vr)": "100V",
        "Average Rectified Current (Io)": "150mA",
        "Forward Voltage (Vf@If)": "1.25V@150mA",
        "Reverse Leakage Current": "1μA@100V",
        "Reverse Recovery Time (trr)": "8ns",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "JLCPCB Part Class": "Extended Part",
        "Description": "二极管配置:独立式;功率:400mW;直流反向耐压(Vr):100V;平均整流电流(Io):150mA;正向压降(Vf):1.25V@150mA;反向电流(Ir):1μA@100V;反向恢复时间(trr):8ns;工作温度:-55℃~+150℃@(Tj);"
      },
      "description": "二极管配置:独立式;功率:400mW;直流反向耐压(Vr):100V;平均整流电流(Io):150mA;正向压降(Vf):1.25V@150mA;反向电流(Ir):1μA@100V;反向恢复时间(trr):8ns;工作温度:-55℃~+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "5e89f7c814e5449a92d369d2e3f74977": {
      "title": "PTFR0805B232RP9",
      "attributes": {
        "LCSC Part Name": "232Ω ±0.1%",
        "Supplier Part": "C2849113",
        "Manufacturer": "RESI(开步睿思）",
        "Manufacturer Part": "PTFR0805B232RP9",
        "LCSC On Sale": "1",
        "Supplier Footprint": "0805",
        "JLCPCB On Sale": "1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210312/C2692860_0B6649DBA3C867366D8AF92C78953B08.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "56390c50b43749c0979c90bc9eb40ea9",
        "Footprint": "ec14fcf9c65c45fb9bdeaa7b68fc2d1e",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.7,51.2,0,0,0,0,0,0,0",
        "JLCPCB Part Class": "Extended Part",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "618a168046734845977b86d83e24c2bf": {
      "title": "USB-TYPE-C-018",
      "attributes": {
        "LCSC Part Name": "USB-TYPE-C-018",
        "Supplier Part": "C2927038",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "USB-TYPE-C-018",
        "LCSC On Sale": "1",
        "Supplier Footprint": "插件",
        "JLCPCB On Sale": "0",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211217/CCD3D517E355E8E0CC52ABD8D5784AD8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "159207f3687a4543954d8408568f02b0",
        "Footprint": "0829a68510cb43289454dd6ec6d5f9ae",
        "3D Model": "35058e297fd54ee2afd2de30c3ce7155",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "352,311,0,180,0,0,0,-50.6,-39.4",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "6e6f06422eb14660ae767e88cfa1a920": {
      "title": "KH-XH-2A-Z",
      "attributes": {
        "LCSC Part Name": "2PIN位 2.5mm",
        "Supplier Part": "C709374",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-XH-2A-Z",
        "LCSC On Sale": "1",
        "Supplier Footprint": "插件,P=2.5mm",
        "JLCPCB On Sale": "1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200722/C709374_7D5475E61E65975B7B6ECF1E02A141F2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e3b7254b46114678869f72ce2010511f",
        "Footprint": "4920de29adce4e7fbbbc83c781874d7e",
        "3D Model": "62892ef597c342cc93f13adc062decdc",
        "3D Model Title": "CONN-TH_KH-XH-2A-Z",
        "3D Model Transform": "295.3,232.3,0,0,0,0,0,21.7,-137.8",
        "JLCPCB Part Class": "Extended Part",
        "Description": "XH,2A直针 耐高温环保180度座插板连接器插件"
      },
      "description": "XH,2A直针 耐高温环保180度座插板连接器插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "75f3a29d1f8f42c996193bd1e65967b1": {
      "title": "绿色LED0603",
      "attributes": {
        "LCSC Part Name": "绿色LED0603",
        "Supplier Part": "C9900005570",
        "Manufacturer": "",
        "Manufacturer Part": "绿色LED0603",
        "LCSC On Sale": "0",
        "Supplier Footprint": "LED0603",
        "JLCPCB On Sale": "1",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f690b4c85d07436b8484162dd1397d70",
        "Footprint": "4239a062039a4fd4b77866578c3ec7ca",
        "3D Model": "7761174b67d9475ab0dbce38062fb2f9",
        "3D Model Title": "LED0603-RD_GREEN",
        "3D Model Transform": "63.8,31.5,0,0,0,0,0,0,0",
        "JLCPCB Part Class": "Extended Part",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "7a46ab3e41cb403dbc840e2a3e356b8c": {
      "title": "SMD_KEY",
      "attributes": {
        "LCSC Part Name": "SMD_KEY",
        "Supplier Part": "C9900004265",
        "Manufacturer": "",
        "Manufacturer Part": "SMD_KEY",
        "LCSC On Sale": "0",
        "Supplier Footprint": "SMD_KEY",
        "JLCPCB On Sale": "1",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "36bbd0d1ceb5456797378cadb8ad8030",
        "Footprint": "0b954aeff3d5441f9394428850828aca",
        "3D Model": "5140287d81af41d993b04546ae6cc4e8",
        "3D Model Title": "SW-SMD_L6.0-W3.5-H5.0-P7.5-LS8.0",
        "3D Model Transform": "315,137.8,0,0,0,0,0,0,0",
        "JLCPCB Part Class": "Extended Part",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "80c14b8d65204b33b829702d15907f7d": {
      "title": "usb_Type-C_16",
      "attributes": {
        "LCSC Part Name": "usb_Type-C_16",
        "Supplier Part": "C9900003951",
        "Manufacturer": "",
        "Manufacturer Part": "usb_Type-C_16",
        "LCSC On Sale": "0",
        "Supplier Footprint": "USB-SMD",
        "JLCPCB On Sale": "1",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a3bab6037d19487f86299735f0984738",
        "Footprint": "dbefb5edf641427eb194e5c7d912dfbd",
        "3D Model": "723f9981c26c4a8ebbd1194447206995",
        "3D Model Title": "USB-3.1-SMD_16P-L8.9-W7.3-H3.3-P0.5",
        "3D Model Transform": "352,311,0,180,0,0,0,-43.3,-35.4",
        "JLCPCB Part Class": "Extended Part",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "8867164d36434780b8001c83947eee82": {
      "title": "S8050_C2898362",
      "attributes": {
        "LCSC Part Name": "S8050",
        "Supplier Part": "C2898362",
        "Manufacturer": "YFW佑风微",
        "Manufacturer Part": "S8050",
        "LCSC On Sale": "1",
        "Supplier Footprint": "SOT-23",
        "JLCPCB On Sale": "0",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211008/3F95D2BBB8AA3FD2D054893C2CA35DDB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4d2e58d4bc0b4c3baa240c3d40cd80ee",
        "Footprint": "68a69158ad6e4e1bb4384b202b87eb7b",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.4,114.2,0,180,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "8de8bbb306724a348597f5cbda48c948": {
      "title": "CH340C",
      "attributes": {
        "LCSC Part Name": "CH340C",
        "Supplier Part": "C84681",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340C",
        "LCSC On Sale": "1",
        "Supplier Footprint": "SOP-16_150mil",
        "JLCPCB On Sale": "1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C84681_ADBED554CE321879DBD6B1D06488689C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d35d2cc3bf2d469699d34db7436bca7f",
        "Footprint": "d0d1e1d4fdc6415f81e58d312b6775d7",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.4,393.7,0,90,0,0,0,0,0",
        "Type": "Transceiver",
        "Protocol": "USB 2.0",
        "Number of Drivers/Receivers": "-",
        "Data Rate": "2Mbps",
        "Supply Voltage": "3.3V, 5V",
        "JLCPCB Part Class": "Extended Part",
        "Description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;"
      },
      "description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "90b5337b81774df8a3885024420e4ca5": {
      "title": "RT9080-33GJ5",
      "attributes": {
        "LCSC Part Name": "RT9080-33GJ5",
        "Supplier Part": "C841192",
        "Manufacturer": "RICHTEK(台湾立锜)",
        "Manufacturer Part": "RT9080-33GJ5",
        "Supplier Footprint": "TSOT-23-5",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200918/C841192_D291BBB33AFC8816B317CCB22A728955.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5fc9d159a4554898a8b2a3c471550eac",
        "Footprint": "e421c954666f48f8bcc2680a44c0d705",
        "3D Model": "b5108020abe84f7bb0f3c398b43b6e0b",
        "3D Model Title": "TSOT-23-5_L2.9-W1.6-H1.00-LS2.8-P0.95",
        "3D Model Transform": "110.5,114.2,0,90,0,0,0,0,0",
        "Output Type": "-",
        "JLCPCB Part Class": "Extended Part",
        "Description": "输出类型:-;"
      },
      "description": "输出类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "9bff0190c1ed4ff58e5b7207130da9f7": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "b3f100a3850a43ae800156f44a36f1f2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "9ccfc2e0c05a4312afeb4d5e59f0bdc8": {
      "title": "4p",
      "attributes": {
        "Designator": "H1",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "acb37478de4049bd8c664f0ec604655f",
        "Name": "4p",
        "Footprint": "efddb86869a54515a5b4508d2109c088",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "a7251a0454514b7da1b2e11ad68c87c1": {
      "title": "1N4007W_C328592",
      "attributes": {
        "LCSC Part Name": "1kV 1A 1.1V@1A",
        "Supplier Part": "C328592",
        "Manufacturer": "BLUE ROCKET(蓝箭)",
        "Manufacturer Part": "1N4007W",
        "LCSC On Sale": "1",
        "Supplier Footprint": "SOD-123FL",
        "JLCPCB Part Class": "Extended Part",
        "JLCPCB On Sale": "1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181114/C328592_04E3210D024E6B45F90C676B98EEA6C7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c3319375b98e4689b791a82fb6d0e9e0",
        "Footprint": "bb1a14a129dc451c82e599c8ad3b09fb",
        "3D Model": "7884390a25fb4c08947731ebfba7e3f8",
        "3D Model Title": "SOD-123_L2.8-W1.8-LS3.7-RD",
        "3D Model Transform": "144.9,63,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Reverse Voltage (Vr)": "1kV",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "1.1V@1A",
        "Reverse Leakage Current": "5μA@1kV",
        "Description": "二极管配置:独立式;直流反向耐压(Vr):1kV;平均整流电流(Io):1A;正向压降(Vf):1.1V@1A;反向电流(Ir):5μA@1kV;"
      },
      "description": "二极管配置:独立式;直流反向耐压(Vr):1kV;平均整流电流(Io):1A;正向压降(Vf):1.1V@1A;反向电流(Ir):5μA@1kV;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "aeb773ce6d444559ac33e5c8fe3127b6": {
      "title": "轻触开关3*6*2.5",
      "attributes": {
        "LCSC Part Name": "",
        "Supplier Part": "",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier Footprint": "",
        "Datasheet": "",
        "Supplier": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a1dfdebe7b434b39afd66f0e560ffeb0",
        "Footprint": "e81928c7c5ba4529b017a728cc5f2a34",
        "3D Model": "b9c5734942014ea4b2468cb8a0687b4c",
        "3D Model Title": "KEY-SMD_2P-L6.0-W3.6-H2.5-LS8.0",
        "3D Model Transform": "311,141.7,102.4,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "b6929a124aaf4ee4939d1d448626febb": {
      "title": "JP11",
      "attributes": {
        "LCSC Part Name": "JP11",
        "Supplier Part": "C9900002023",
        "Manufacturer": "",
        "Manufacturer Part": "JP11",
        "Supplier Footprint": "TH-11_2.54X28.4X2.54P",
        "Datasheet": "2021-11-17/49133G/9c900e55d00748e696b42c5c49b43dc8/11针.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9915c92b9a5d4543b6d4ad212187aa82",
        "Footprint": "1cec61691f2140d0bd3657669afb0091",
        "3D Model": "02368439ffe84af99b1a61e9d5da637a",
        "3D Model Title": "CONN-TH_11P-P2.54_JP11",
        "3D Model Transform": "1100,100,0,0,0,0,0,0,-118.1",
        "JLCPCB Part Class": "Extended Part",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "b7f6130717da44969ca25887b9546b56": {
      "title": "SIP2-2.54mm双排针",
      "attributes": {
        "LCSC Part Name": "SIP2-2.54mm双排针",
        "Supplier Part": "C9900003705",
        "Manufacturer": "",
        "Manufacturer Part": "SIP2-2.54mm双排针",
        "LCSC On Sale": "0",
        "Supplier Footprint": "Through hole",
        "JLCPCB On Sale": "1",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a87435ac2e5d4a9390bfaeb5be9b3eae",
        "Footprint": "4164e86b805a4e6da5eb6ec55cf364a0",
        "3D Model": "5349b451ee304bceb48a29b5d747cdd1",
        "3D Model Title": "HDR-TH_2P-P2.54-M-LI-2X1P",
        "3D Model Transform": "100,190.2,0,0,0,0,0,0,-118.1",
        "JLCPCB Part Class": "Extended Part",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "c309c87cf8c44634a5774729bc3bcf16": {
      "title": "CP2102N-A01-GQFN24",
      "attributes": {
        "LCSC Part Name": "CP2102N-A01-GQFN24",
        "Supplier Part": "C80225",
        "Manufacturer": "SILICON LABS(芯科)",
        "Manufacturer Part": "CP2102N-A01-GQFN24",
        "LCSC On Sale": "1",
        "Supplier Footprint": "QFN-24_4x4x05P",
        "JLCPCB On Sale": "1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171026/C80225_15089842721211059264.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "69fc636e558848cb9c59a4664df45086",
        "Footprint": "4bc473b68e104652af6065d526859ac5",
        "3D Model": "4897d2ffb645405caf9530b3a49c2e00",
        "3D Model Title": "QFN-24_L4.0-W4.0-H0.9-P0.50",
        "3D Model Transform": "158.3,158.3,0,0,0,0,0,0,0",
        "Type": "Transceiver",
        "Protocol": "USB",
        "Number of Drivers/Receivers": "1/1",
        "Data Rate": "3Mbps",
        "Supply Voltage": "3V ~ 3.6V",
        "JLCPCB Part Class": "Extended Part",
        "Description": "类型:Transceiver;协议类别:USB;驱动器/接收器数:1/1;数据速率:3Mbps;"
      },
      "description": "类型:Transceiver;协议类别:USB;驱动器/接收器数:1/1;数据速率:3Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "ca7e6e3d10814015843fa57a62ece8d3": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "c04d30d9e41f4df3bf9708013a601534",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "d8ae231f604441c0b0a91e2047431c55": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "b10c8c6d64f34949b53fb363ce57a3b9",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "e78cf77e8b364b0ba32cc129e1703bc2": {
      "title": "CC0805KKX7R7BB106",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 16V",
        "Supplier Part": "C326595",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0805KKX7R7BB106",
        "LCSC On Sale": "1",
        "Supplier Footprint": "0805",
        "JLCPCB On Sale": "1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181031/C326595_C62C116A6C3064E30600AA088F316586.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3cc45be295dd4dee87b2caf2291bf194",
        "Footprint": "650ff08895f24905a6291a2a7fa16bbb",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.7,51.2,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X7R",
        "JLCPCB Part Class": "Extended Part",
        "Description": "容值:10uF;精度:±10%;额定电压:16V;温度系数:X7R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:16V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "e79568b195a642d9ba8eff92cb664899": {
      "title": "SIP6-CON6排针",
      "attributes": {
        "LCSC Part Name": "SIP6-CON6排针",
        "Supplier Part": "C9900002178",
        "Manufacturer": "",
        "Manufacturer Part": "SIP6-CON6排针",
        "LCSC On Sale": "0",
        "Supplier Footprint": "TH-6P",
        "JLCPCB On Sale": "1",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "008f10778a5344d9bdde6a4d5e523b01",
        "Footprint": "708a9a4489aa45738dc28a98efda59e5",
        "3D Model": "66a147c6933d4029b68665bbcd1e2924",
        "3D Model Title": "HDR-TH_6P-P2.54-M-LI-1X6P",
        "3D Model Transform": "590.1563,98.425,0,0,0,0,0,0,-118.11",
        "JLCPCB Part Class": "Extended Part",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "e81b0b5ab1444c44871aeb922c614528": {
      "title": "AMS1117-1.8_C963404",
      "attributes": {
        "LCSC Part Name": "AMS1117-1.8",
        "Supplier Part": "C963404",
        "Manufacturer": "JSMSEMI(杰盛微)",
        "Manufacturer Part": "AMS1117-1.8",
        "LCSC On Sale": "1",
        "Supplier Footprint": "SOT-223",
        "JLCPCB On Sale": "1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211201/578FEEF9766904D398893791CE3EC879.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "31b7ad283cdd4c73af6551f8a033a953",
        "Footprint": "613457d29e10434f8ae2aac645aa16f4",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.9,255.9,0,180,0,0,0,0,0",
        "Output Type": "-",
        "JLCPCB Part Class": "Extended Part",
        "Description": "输出类型:-;"
      },
      "description": "输出类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "e900d1f2cb974d8c97a565e61acebf88": {
      "title": "CP2102-GM",
      "attributes": {
        "LCSC Part Name": "Silicon Labs-MCU",
        "Supplier Part": "C430012",
        "Manufacturer": "SILICON LABS(芯科)",
        "Manufacturer Part": "CP2102-GM",
        "LCSC On Sale": "1",
        "Supplier Footprint": "QFN-28",
        "JLCPCB On Sale": "1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190920/C430012_1BEF61EC258E8DA8CB0C9799CDAE6C98.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1c241424a1a047cab34faee53e10db85",
        "Footprint": "cf22797ca6054284abc997027873edeb",
        "3D Model": "1010cdab9a9c4ce79fb2e6cc0ab36b8d",
        "3D Model Title": "QFN-28_L5.0-W5.0-H0.9-P0.50",
        "3D Model Transform": "197.6,197.6,0,0,0,0,0,0,0",
        "Type": "-",
        "Protocol": "-",
        "Number of Drivers/Receivers": "-",
        "Data Rate": "-",
        "Supply Voltage": "-",
        "JLCPCB Part Class": "Extended Part",
        "Description": "类型:-;协议类别:-;驱动器/接收器数:-;数据速率:-;"
      },
      "description": "类型:-;协议类别:-;驱动器/接收器数:-;数据速率:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f9a1c0e8cea641579fe5fea6dce2dc08": {
      "title": "ESP32-S_1",
      "attributes": {
        "LCSC Part Name": "ESP32-S",
        "Supplier Part": "C277944",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP32-S",
        "LCSC On Sale": "1",
        "Supplier Footprint": "SMD Module",
        "JLCPCB On Sale": "1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180906/C277944_74A290DBC2785A9356A78158C15DB62B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5eae87099aeb4991a75febbc7aa5e725",
        "Footprint": "80a8f2a214324f11b98010a80805edc4",
        "3D Model": "b6353cfd254a4a5abf6f5825aafe4570",
        "3D Model Title": "ESP32-S",
        "3D Model Transform": "708.66,1003.94,110.24,0,0,0,0,0,0",
        "JLCPCB Part Class": "Extended Part",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "fa7b35ef98ad497e955b95c77e2834bf": {
      "title": "TP4056",
      "attributes": {
        "LCSC Part Name": "TP4056",
        "Supplier Part": "C725790",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "TP4056",
        "Supplier Footprint": "ESOP-8",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/37515E71BA298E23D23475482C49633D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0202f5852e2a4a9183ce908ea4499c20",
        "Footprint": "75789b1aac184544ab81d5cf3a334cfc",
        "3D Model": "d3e00daa36c445139c055a3b9efb85d2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.2,192.9,0,90,0,0,0,0,0",
        "Battery Chemistry": "-",
        "Number of Cells": "-",
        "Charge Current - Max": "-",
        "Battery Pack Voltage": "-",
        "Voltage - Supply (Max)": "-",
        "Interface": "-",
        "JLCPCB Part Class": "Extended Part",
        "Description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;"
      },
      "description": "充电电池的类型:-;电池单元组数:-;最大充电电流:-;充满的电池组电压:-;最大供应电压:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    }
  },
  "boards": {
    "Board1": {
      "schematic": "39e68ec59d6140488836d6cc14248fe3",
      "pcb": "f98dbf1cf8cd4251810a66b92b6bec4c"
    }
  },
  "config": {
    "title": "esp32-lora-detector(RT9080)",
    "cbbProject": false,
    "defaultSheet": ""
  }
}